# javalin-framework

./: README.md  pom.xml
conf/: application.conf
config/: application.conf
src/main/java/com/ar/javalin/base/: App.java  AppModule.java  GuiceInjector.java  JavaFactory.java  JavalinFactory.java  Main.java
src/main/java/com/ar/javalin/base/configuration/: H2ConsoleConfiguration.java  JpaConfiguration.java  PersistenceConfiguration.java
src/main/java/com/ar/javalin/base/controller/: HomeController.java  ItemController.java  MyController.java
src/main/java/com/ar/javalin/base/exceptions/api/: ExceptionHandlerContext.java  ExceptionHandlerStrategy.java  NotFoundException.java
src/main/java/com/ar/javalin/base/exceptions/api/exceptions/: InternalServerException.java  NotFoundException.java
src/main/java/com/ar/javalin/base/models/: Item.java
src/main/java/com/ar/javalin/base/settings/: AppSettings.java  ApplicationSettings.java
src/main/resources/: application.conf
