database = {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1"
    username = "sa"
    password = ""
}

web.server = {
    port= 9090
}

web.resources = {
    html = "./src/main/resources/web/"
} 