database = {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1"
    username = "sa"
    password = ""
}

h2.console = {
    enabled = true
    path = "/h2-console"
    settings = {
        webAllowOthers = true
        webPort = 9090
    }
}

web.server = {
    port= 9090
}

web.resources = {
    html = "./src/main/resources/web/"
} 